Directory structure based on https://github.com/django/django

Listas de CTF
-------------

www.amanhardikar.com/mindmaps/PracticeUrls.html

Python Libraries
----------------
1. _requests_: remplaza curl
2. cookielib
3. urllib
2. _nclib?_

Useful python commands
----------------------
import logging; logging.basicConfig(); logging.getLogger().setLevel(logging.DEBUG)
